{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "StateConfigs": {
        "ConnectionStrings": {
            "isProd": "1",
            // "prod": "DTYGcyW6MlyZ1QyTlXPYSZL2QG3fOXW3FSk5ufW4qG0e7hYMi8v4fzEgjeDifnKnoiGsGGGyv5TakSV+dNN/YrdeJoqR1V6+drt3onyUBwX0XenMNaTnrZEvWtWVn4F++qeu6LNpfV+W4BWcCZ5vt9TBPWd0b5oTUhHD9obuTHndNoQLahaiolirQAOfV4Ff",
            // "prod251": "m8C2wqD23bVcl3NA2NPa5h+whpdq9g5D2eymjLRTnKq7LdwaJmKLzHdaS/EZuLZool84v+w8Ik+f9u6A0TajuhYmq2nGsr1N1ipDWxQVncRr2P9FdWnYdLz4WwzoiFUT3pORy6AUw3ciIahX1Jl9AVtSuXIyPs7IPXn8mD4dUSeiUsv/k5r3QxVbOHHBp95n",
            "prod" : "DTYGcyW6MlyZ1QyTlXPYSd+1ltQ00ODFbX/RQz7XSRGMgLBqNd0kMaakdiUlGGlVKJgA5P4rlphTzuDGHqHpPjvGH7r6upPhG/o8NTT6fxio/0anuCzkzU47+YutOCJD4lfWLv2c1oaHvFPvfXpMgKw1SyoP5K3UaDvSSARnHi0=",
            "dev": "Data Source=192.168.0.251;Initial Catalog=BANKINTERFACE;Connect Timeout=120;Persist Security Info=True;User ID=sa;Password=EC@fbat2004"
        },
        "StoragePath": {
            "ftpPath": "192.168.4.1",
            "localPath": "Storages/uploads"
        },
        "FtpConfig": {
            "username": "scaner",
            "password": "Scan12345",
            "ftpPath": "ftp://192.168.4.13"
        },
        "AuthorizeConfig": {
            "token": ""
        },
        "Ldap": {
            "server": "baf.co.local",
            "shortDomainName": "tc"
        },
        "ResourceUrl": {
            "documentsUrl": "https://synergy.nextcapital.co.th/ResourceDocuments"
        },
        "SMSConfigs": {
            "From": "NextCapital",
            "User": "NextCapital1",
            "Pass": "Next%402021",
            "Type": 5,
            "ServID": "NCP002",
            "UrlBase": "https://www.etracker.cc/bulksms/mesapi.aspx?"
        }
    }
}